cache/src/main/kotlin/com/arandarkt/definitions/ObjectDefinition.kt
package com.arandarkt.definitions

class ObjectDefinition {
    var id = -1
    var isRotated: Boolean = false
    var aBoolean2697: Boolean = false
    var blocksProjectile = true
    var aBoolean2712 = true
    var aBoolean2724: Boolean = false
    var nonFlatShading: Boolean = false
    var aBoolean2730: Boolean = false
    var isSolid: Boolean = false
    var name: String? = null
    var actions: Array<String> = arrayOf("hidden", "hidden", "hidden", "hidden", "hidden")
    var modelSizeY: Int = 0
    var mapSceneID: Int = 0
    var offsetY: Int = 0
    var modelSizeHeight = 128
    var animationID: Int = 0
    var varpID: Int = 0
    var anInt2711: Int = 0
    var modelSizeX: Int = 0
    var contrast: Int = 0
    var ambient: Int = 0
    var anInt2721: Int = 0
    var offsetX: Int = 0
    var sizeX: Int = 0
    var anInt2726: Int = 0
    var anInt2727: Int = 0
    var interactType: Int = 0
    var anInt2743: Int = 0
    var sizeY: Int = 0
    var varbitID: Int = 0
    var anInt2747: Int = 0
    var anInt2750: Int = 0
    var anInt2756: Int = 0
    var offsetHeight: Int = 0
    var anInt2758: Int = 0
    var objectTypes: IntArray? = null
    var objectModels: IntArray? = null
    var configChangeDest: IntArray? = null

    var anIntArray2736: IntArray? = null

    var recolorToReplace: ShortArray? = null

    var recolorToFind: ShortArray? = null
}

Movement started, can walk around, needs some work.

cache/src/main/kotlin/com/arandarkt/definitions/ObjectDefinition.kt
package com.arandarkt.definitions

class ObjectDefinition {
    var id = -1
    var isRotated: Boolean = false
    var aBoolean2697: Boolean = false
    var blocksProjectile = true
    var aBoolean2712 = true
    var aBoolean2724: Boolean = false
    var nonFlatShading: Boolean = false
    var aBoolean2730: Boolean = false
    var isSolid: Boolean = false
    var name: String? = null
    var actions: Array<String> = arrayOf("hidden", "hidden", "hidden", "hidden", "hidden")
    var modelSizeY: Int = 0
    var mapSceneID: Int = 0
    var offsetY: Int = 0
    var modelSizeHeight = 128
    var animationID: Int = 0
    var varpID: Int = 0
    var anInt2711: Int = 0
    var modelSizeX: Int = 0
    var contrast: Int = 0
    var ambient: Int = 0
    var anInt2721: Int = 0
    var offsetX: Int = 0
    var sizeX: Int = 0
    var anInt2726: Int = 0
    var anInt2727: Int = 0
    var interactType: Int = 0
    var anInt2743: Int = 0
    var sizeY: Int = 0
    var varbitID: Int = 0
    var anInt2747: Int = 0
    var anInt2750: Int = 0
    var anInt2756: Int = 0
    var offsetHeight: Int = 0
    var walkingFlag: Int = 0
    var objectTypes: IntArray? = null
    var objectModels: IntArray? = null
    var configChangeDest: IntArray? = null

    var anIntArray2736: IntArray? = null

    var recolorToReplace: ShortArray? = null

    var recolorToFind: ShortArray? = null

    var textureToFind: ShortArray? = null
    var textureToReplace: ShortArray? = null
}